<!doctype html>
<html lang="es">
    <head>
        <title>Nintendo</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.3.8 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg bg-body-secondary">
                <div class="container-fluid">
                    <!-- izquierda -->
                    <a class="navbar-brand" >
                        <img src="./img/logo.svg" alt="Nintendo">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link fw-semibold text-nav a" href="#"><i class="bi bi-compass-fill icon"></i> Explorar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold text-nav a" href="#"><i class="bi bi-bag-fill icon"></i> Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold text-nav a" href="#"><i class="bi bi-shield-fill-exclamation icon"></i> Asistencia</a>
                            </li>
                        </ul>
                    </div>
                    <!-- derecha -->
                    <form class="d-flex" role="search">
                        <div class="input-group input-group-sm">
                            <input class="form-control me-2 border border-0 rounded-pill" type="search" placeholder="Buscar" aria-label="Search"/>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-nav a" href="#">
                                <i class="bi bi-heart-fill icon"></i>
                            </a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-danger btn-sm fw-bold mx-2 rounded-pill">
                        <i class="bi bi-person-fill"></i> Iniciar sesión / Regístrate
                    </button>
                    <span class="mx-2">
                        <img src="./img/FlagMexicoIconRegionSelect.png" alt="Bandera México">
                    </span>
                </div>
            </nav>
        </header>
        <main>
            <!-- inicio carrusel -->
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/1.png" class="d-block w-100" alt="...">
                        <div class="container mt-3">
                            <div class="row pt-5">
                                <div class="col-8" >
                                    <a>
                                        <h3 class="text a">
                                            The standard Lorem Ipsum passage, used since the 1500s
                                        </h3>
                                    </a>
                                </div>
                                <div class="col-4" >mundo</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/2.png" class="d-block w-100" alt="...">
                        <div class="container mt-3">
                            <div class="row pt-5">
                                <div class="col-8" >
                                    <a>
                                        <h3 class="text a">
                                            The standard Lorem Ipsum passage, used since the 1500s
                                        </h3>
                                    </a>
                                </div>
                                <div class="col-4" >mundo</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/3.png" class="d-block w-100" alt="...">
                        <div class="container mt-3">
                            <div class="row pt-5">
                                <div class="col-8" >
                                    <a>
                                        <h3 class="text a">
                                            The standard Lorem Ipsum passage, used since the 1500s
                                        </h3>
                                    </a>
                                </div>
                                <div class="col-4" >mundo</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/4.png" class="d-block w-100" alt="...">
                        <div class="container mt-3">
                            <div class="row pt-5">
                                <div class="col-8" >
                                    <a>
                                        <h3 class="text a">
                                            The standard Lorem Ipsum passage, used since the 1500s
                                        </h3>
                                    </a>
                                </div>
                                <div class="col-4" >mundo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
            <!-- fin carrusel -->
            <div class="container">
                <hr class="border border-danger border-2 my-5">
                <!-- inicio cards -->
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="card rounded-4 shadow border-0">
                            <img src="./img/card.avif" class="card-img-top rounded-bottom-0 rounded-4" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <span class="badge rounded-pill badge-rojo mt-5">Comprar ya</span>
                                <div class="px-2 mt-2 border-3 text border-start border-danger">
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 shadow border-0">
                            <img src="./img/card1.avif" class="card-img-top rounded-bottom-0 rounded-4" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <span class="badge rounded-pill badge-rojo mt-5">Disponible ya</span>
                                <div class="px-2 mt-2 border-3 text border-start border-danger">
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 shadow border-0">
                            <img src="./img/card2.avif" class="card-img-top rounded-bottom-0 rounded-4" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <span class="badge rounded-pill badge-azul mt-5">Más información</span>
                                <div class="px-2 mt-2 border-3 text border-start border-danger">
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 shadow border-0">
                            <img src="./img/card3.avif" class="card-img-top rounded-bottom-0 rounded-4" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <span class="badge rounded-pill badge-azul mt-5">Más información</span>
                                <div class="px-2 mt-2 border-3 text border-start border-danger">
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fin cards -->
                <hr class="border border-danger border-2 my-5">
                <!-- inicio sección Nintendo Today -->
                <div>
                    <h3 class="pb-5 text">Nintendo Today!</h3>
                    <img src="./img/nintendotoday.avif" class="img-fluid rounded-4">
                    <div class="row py-5">
                        <div class="col-6">
                            <h4 class="text">Tu compañero digital para la película: Nintendo Today!</h4>
                        </div>
                        <div class="col-2 d-grid">
                            <button class="btn btn-lg btn-danger badge-rojo text-white fw-semibold">Más información</button>
                        </div>
                    </div>
                    <p>Se requiere una cuenta Nintendo, un dispositivo inteligente compatible y una conexión estable a internet. Es posible que se apliquen cargos de datos celulares. Se requiere iOS 16.0 o posterior. Se requiere Android 10.0 o posterior.</p>
                </div>
                <!-- fin sección Nintendo Today -->
                <hr class="border border-danger border-2 my-5">
                <!-- inicio Explora las consolas de videojuegos -->
                <div>
                    <h3 class="pb-5 text">Explora las consolas de videojuegos</h3>
                    <img src="./img/consolas.avif" class="img-fluid rounded-4">
                    <div class="row py-5">
                        <div class="col-7">
                            <h4 class="text">Explora las novedades que ofrece la consola Nintendo Switch 2</h4>
                        </div>
                        <div class="col-2 d-grid">
                            <button class="btn btn-lg btn-danger badge-rojo text-white fw-semibold">Más detalles</button>
                        </div>
                    </div>
                </div>
                <!-- fin Explora las consolas de videojuegos -->
                <hr class="border border-danger border-2 my-5">
                <!-- inicio sección Tienda de juegos -->
                <div>
                    <h3 class="pb-5 text">Tienda de juegos</h3>
                    <img src="./img/comprar.avif" class="img-fluid rounded-4">
                    <div class="row py-5">
                        <div class="col-6">
                            <h4 class="text">¡Compra, descarga y juega de inmediato!</h4>
                        </div>
                        <div class="col-2 d-grid">
                            <button class="btn btn-lg btn-danger badge-rojo text-white fw-semibold">Comprar juegos</button>
                        </div>
                    </div>
                </div>
                <!-- fin sección Tienda de juegos -->
                <hr class="border border-danger border-2 my-5">
                <!-- inicio sección Nintendo Switch Online + Paquete de expansión -->
                <div>
                    <h3 class="pb-5 text">Nintendo Switch Online + Paquete de expansión</h3>
                    <img src="./img/Online.avif" class="img-fluid rounded-4">
                    <div class="row py-5">
                        <div class="col-6">
                            <h4 class="text">Juega en línea, descubre los juegos clásicos y más</h4>
                        </div>
                        <div class="col-2 d-grid">
                            <button class="btn btn-lg btn-danger badge-rojo text-white fw-semibold">Más información</button>
                        </div>
                    </div>
                    <p>*Se requiere la versión completa del juego para utilizar el contenido de ese juego. Se vende por separado. Para obtener más detalles visita https://support.nintendo.com/switch2/upgradepack. Aplican términos. https://www.nintendo.com/us/purchase-terms/</p>
                </div>
                <!-- fin sección Nintendo Switch Online + Paquete de expansión -->
                <hr class="border border-danger border-2 my-5">
                <!-- Inicio novedades-->
                <div>
                    <h3 class="pb-5 text">Novedades</h3>
                    <div class="row">
                        <div class="col-6">
                            <div class="card border-0">
                                <img src="./img/joshi.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body px-0">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <p class="card-text">Érase una vez, un día agradable como muchos otros... ¡cuando de la nada, un libro parlante llamado Prof. Leo cayó del cielo! ¿Qué harán Yoshi y sus amigos con este descubrimiento?</p>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card border-0">
                                <img src="./img/wonder.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <p class="card-text">Érase una vez, un día agradable como muchos otros... ¡cuando de la nada, un libro parlante llamado Prof. Leo cayó del cielo! ¿Qué harán Yoshi y sus amigos con este descubrimiento?</p>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="card border-0">
                                <img src="./img/personajes.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body px-0">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-0">
                                <img src="./img/pokopia.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body px-0">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-0">
                                <img src="./img/feliz.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body px-0">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-0">
                                <img src="./img/open.avif" class="card-img-top rounded-4" alt="...">
                                <span class="my-2"><i class="bi bi-dpad-fill icon"></i> 10/03/26</span>
                                <div class="card-body px-0">
                                    <h5 class="card-title">¡Descubre el tráiler más reciente del próximo capítulo de las aventuras de Yoshi!</h5>
                                    <a href="#" class="link-danger">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Final novedades-->
            </div>
        </main>
        <footer>
            <!-- place footer here -->
            <div>
                <div class="row text-center py-5 badge-rojo">
                    <div class="col">
                        <img src="./img/logo.svg">
                    </div>
                </div>
                <div class="row text-center my-5">
                    <div class="col">
                        <ul class="list-unstyled">
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                        </ul>
                    </div>
                    <div class="col border-start">
                        <ul class="list-unstyled">
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                        </ul>
                    </div>
                    <div class="col border-start">
                        <ul class="list-unstyled">
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                        </ul>
                    </div>
                    <div class="col border-start">
                        <ul class="list-unstyled">
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                        </ul>
                    </div>
                    <div class="col border-start">
                        <ul class="list-unstyled">
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                            <li><a class="a text-danger">Acerca de Nintendo (en inglés)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3 my-5">
                    <img class="ms-3" src="./img/logo.svg" alt="">
                    <img src="./img/logo.svg" alt="">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="row"></div>
            </div>
        </footer>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    </body>
</html>
